# Ordenação Topológica SLIDE
self.slide = Grafo([], [])
for i in (['2', '3', '5', '7', '8', '9', '10', '11']):
self.slide.adiciona_vertice(i)
for i in (['7-8', '7-11', '3-11', '5-8', '5-10', '8-9', '11-2', '11-9', '11-10']):
self.slide.adiciona_aresta(i)

#  Ordenação Topológica TECNOLOGIA EM CONSTRUÇÃO DE EDIFÍCIOS
self.edificios = Grafo([], [])
for i in (['11', '12', '13', '14', '15', '16', '17', '18', '21', '22', '23', '24', '25', '26', '27', '31',
'32', '33', '34', '35', '36', '37', '38', '41', '42', '43', '44', '45', '46', '47', '51', '52',
'53', '54', '55', '56', '57', '61', '62', '63', '64', '65', '66', '67', '68', '71', '72', '73',
'74', '75', '76']):
self.edificios.adiciona_vertice(i)
for i in (['15-21', '14-23', '11-24', '17-24', '15-25', '17-26', '17-27', '15-32', '21-32', '21-33', '15-34',
'23-35', '26-36', '23-37', '24-38', '17-41', '21-41', '17-42', '21-42', '11-43', '23-43', '35-43',
'35-45', '17-46', '32-46', '21-47', '37-51', '45-51', '46-52', '51-52', '17-53', '32-53', '47-54',
'17-55', '32-55', '46-56', '43-57', '31-62', '57-62', '37-64', '45-64', '22-66', '31-67', '57-67',
'13-71', '22-71']):
self.edificios.adiciona_aresta(i)

#  Ordenação Topológica LICENCIATURA EM FÍSICA
self.fisica = Grafo([], [])
for i in (['11', '12', '13', '14', '15', '16', '17', '21', '22', '23', '24', '25', '26', '27', '31', '32',
'33', '34', '35', '36', '37', '41', '42', '43', '44', '45', '46', '51', '52', '53', '54', '55',
'56', '57', '61', '62', '63', '64', '65', '66', '68', '71', '72', '73', '74', '75', '76', '81',
'82', '83', '84', '85', '86']):
self.fisica.adiciona_vertice(i)
for i in (['11-21', '12-21', '11-22', '12-22', '12-23', '12-24', '14-24', '15-25', '21-31', '23-31', '21-32',
'22-32', '23-33', '31-41', '31-42', '32-42', '33-45', '31-46', '41-51', '45-51', '41-52', '42-52',
'45-53', '31-54', '43-55', '21-57', '43-57', '51-61', '51-62', '52-62', '21-63', '53-63', '51-64',
'56-66', '31-68', '57-68', '61-71', '41-72', '45-72', '66-73', '31-74', '43-74', '41-76', '68-76',
'65-81', '74-82', '73-83', '54-84', '71-84', '16-85', '25-85', '51-86', '76-86']):
self.fisica.adiciona_aresta(i)

#  Ordenação Topológica LICENCIATURA EM MATEMÁTICA
self.matematica = Grafo([], [])
for i in (['11', '12', '13', '14', '15', '16', '17', '21', '22', '23', '24', '25', '26', '27', '31', '32',
'33', '34', '35', '36', '41', '42', '43', '44', '45', '46', '51', '52', '53', '54', '55', '56',
'57', '61', '62', '63', '64', '65', '66', '67', '71', '72', '73', '74', '75', '76', '77', '81',
'82', '83', '84', '85', '86', '87']):
self.matematica.adiciona_vertice(i)
for i in (['11-21', '11-22', '13-22', '16-26', '21-31', '22-32', '12-33', '12-34', '21-41', '23-41', '23-42',
'32-42', '36-43', '34-44', '27-45', '33-51', '12-52', '32-53', '44-54', '44-55', '44-57', '51-61',
'52-62', '32-63', '54-64', '46-65', '57-67', '42-71', '22-72', '41-73', '42-73', '64-74', '65-75',
'67-77', '62-81', '75-82', '32-83', '74-84', '77-87']):
self.matematica.adiciona_aresta(i)

#  Ordenação Topológica ENGENHARIA DE COMPUTACÃO
self.engenhariaDeComputacao = Grafo([], [])
for i in ['11', '12', '13', '14', '15', '16', '17', '21', '22', '23', '24', '25', '26', '27', '31', '32', '33',
'34', '35', '36', '41', '42', '43', '44', '45', '51', '52', '53', '54', '55', '61', '62', '63', '64',
'65', '71', '72', '73', '74', '75', '81', '82', '83', '84', '85', '91', '92', '93', '94', '101',
'102', '103']:
self.engenhariaDeComputacao.adiciona_vertice(i)
for i in ['11-21', '21-31', '21-41', '31-51', '51-61', '34-81', '35-81', '54-81', '31-52', '43-62', '24-72',
'73-82', '83-92', '24-33', '24-43', '24-53', '34-63', '35-63', '63-73', '74-83', '44-93', '45-93',
'92-103', '14-24', '15-24', '14-34', '15-34', '24-44', '36-44', '24-54', '31-64', '61-84', '64-84',
'61-94', '75-94', '14-25', '15-25', '14-35', '15-35', '36-45', '36-55', '44-55', '55-65', '52-75',
'64-75', '75-85', '16-26', '26-36']:
self.engenhariaDeComputacao.adiciona_aresta(i)

#  Ordenação Topológica LETRAS
self.letras = Grafo([], [])
for i in ['11', '12', '13', '14', '15', '16', '17', '21', '22', '23', '24', '25', '26', '27', '31', '32', '33',
'34', '35', '36', '37', '41', '42', '43', '44', '45', '46', '47', '51', '52', '53', '54', '55', '56',
'57', '61', '62', '63', '64', '65', '66', '67', '68', '71', '72', '73', '74', '75', '76', '77', '78',
'79', '81', '82', '83', '84', '85', '86', '87', '88']:
self.letras.adiciona_vertice(i)
for i in ['11-21', '21-31', '31-41', '31-51', '31-61', '31-71', '11-22', '21-32', '33-42', '35-52', '31-62',
'31-72', '12-23', '21-33', '25-43', '13-53', '35-63', '31-73', '17-83', '24-34', '25-44', '36-44',
'45-54', '54-64', '64-74', '74-84', '12-25', '35-25', '35-55', '35-75', '17-26', '23-46', '35-46',
'22-56', '45-76', '37-47', '37-57', '37-67', '27-77', '53-77', '77-87', '54-68', '64-78', '68-78',
'74-88', '78-88', '65-79']:
self.letras.adiciona_aresta(i)

#  Ordenação Topológica TELEMÁTICA
self.telematica = Grafo([], [])
for i in ['11', '12', '13', '14', '15', '16', '17', '21', '22', '23', '24', '25', '26', '27', '31', '32', '33',
'34', '35', '36', '37', '41', '42', '43', '44', '45', '46', '47', '51', '52', '53', '54', '55', '56',
'61', '62', '63', '64', '65']:
self.telematica.adiciona_vertice(i)
for i in ['11-21', '21-31', '31-41', '41-51', '42-61', '51-61', '12-22', '16-22', '26-32', '31-42', '41-52',
'53-62', '12-23', '16-23', '22-33', '23-33', '26-33', '32-43', '44-53', '13-24', '25-34', '32-44',
'33-44', '44-54', '25-35', '33-45', '37-55', '41-55', '44-55', '16-26', '21-36', '24-36', '21-46',
'34-46']:
self.telematica.adiciona_aresta(i)